# libgstpbutils-1.0.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-10
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libgstpbutils-1.0.so.0'

# Names of this library.
library_names='libgstpbutils-1.0.so.0.1601.0 libgstpbutils-1.0.so.0 libgstpbutils-1.0.so'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' /home/zyl/ubuntu_HDD/NDI/gst-plugins-base-1.16.1/gst-libs/gst/video/libgstvideo-1.0.la /home/zyl/ubuntu_HDD/NDI/gst-plugins-base-1.16.1/gst-libs/gst/audio/libgstaudio-1.0.la /home/zyl/ubuntu_HDD/NDI/gst-plugins-base-1.16.1/gst-libs/gst/tag/libgsttag-1.0.la -lm -lz -lgstbase-1.0 -lgstreamer-1.0 -lgobject-2.0 -lglib-2.0'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libgstpbutils-1.0.
current=1601
age=1601
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
relink_command="(cd /home/zyl/ubuntu_HDD/NDI/gst-plugins-base-1.16.1/gst-libs/gst/pbutils; /bin/bash \"/home/zyl/ubuntu_HDD/NDI/gst-plugins-base-1.16.1/libtool\"  --silent --tag CC --mode=relink gcc -I../../../gst-libs -I../../../gst-libs -pthread -I/usr/include/gstreamer-1.0 -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -pthread -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -pthread -I/usr/include/gstreamer-1.0 -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -fno-strict-aliasing -DG_THREADS_MANDATORY -DG_DISABLE_CAST_CHECKS -Wall -Wdeclaration-after-statement -Wvla -Wpointer-arith -Wmissing-declarations -Wmissing-prototypes -Wredundant-decls -Wundef -Wwrite-strings -Wformat-nonliteral -Wformat-security -Winit-self -Wmissing-include-dirs -Waddress -Wno-multichar -Wnested-externs -g -fvisibility=hidden -DBUILDING_GST_PBUTILS -g -O2 -no-undefined -Wl,-Bsymbolic-functions -version-info 1601:0:1601 -o libgstpbutils-1.0.la -rpath /usr/local/lib libgstpbutils_1.0_la-gstpluginsbaseversion.lo libgstpbutils_1.0_la-pbutils.lo libgstpbutils_1.0_la-codec-utils.lo libgstpbutils_1.0_la-descriptions.lo libgstpbutils_1.0_la-encoding-profile.lo libgstpbutils_1.0_la-encoding-target.lo libgstpbutils_1.0_la-install-plugins.lo libgstpbutils_1.0_la-missing-plugins.lo libgstpbutils_1.0_la-gstdiscoverer.lo libgstpbutils_1.0_la-gstdiscoverer-types.lo libgstpbutils_1.0_la-gstaudiovisualizer.lo libgstpbutils_1.0_la-pbutils-enumtypes.lo ../../../gst-libs/gst/video/libgstvideo-1.0.la ../../../gst-libs/gst/audio/libgstaudio-1.0.la ../../../gst-libs/gst/tag/libgsttag-1.0.la -lgstbase-1.0 -lgstreamer-1.0 -lgobject-2.0 -lglib-2.0 -lgstreamer-1.0 -lgobject-2.0 -lglib-2.0 @inst_prefix_dir@)"
