# libgstgl-1.0.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-10
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libgstgl-1.0.so.0'

# Names of this library.
library_names='libgstgl-1.0.so.0.1601.0 libgstgl-1.0.so.0 libgstgl-1.0.so'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' /home/zyl/ubuntu_HDD/NDI/gst-plugins-base-1.16.1/gst-libs/gst/video/libgstvideo-1.0.la /home/zyl/ubuntu_HDD/NDI/gst-plugins-base-1.16.1/gst-libs/gst/allocators/libgstallocators-1.0.la -lm -lgmodule-2.0 -lgstbase-1.0 -lgstreamer-1.0 -lgobject-2.0 -lglib-2.0 -lGL -lGLESv2 -lwayland-cursor -lwayland-egl -lwayland-client -lEGL'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libgstgl-1.0.
current=1601
age=1601
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
relink_command="(cd /home/zyl/ubuntu_HDD/NDI/gst-plugins-base-1.16.1/gst-libs/gst/gl; /bin/bash \"/home/zyl/ubuntu_HDD/NDI/gst-plugins-base-1.16.1/libtool\"  --silent --tag CC --mode=relink gcc -DBUILDING_GST_GL -I../../../gst-libs -I../../../gst-libs -pthread -I/usr/include/gstreamer-1.0 -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -pthread -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -pthread -I/usr/include/gstreamer-1.0 -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -fno-strict-aliasing -DG_THREADS_MANDATORY -DG_DISABLE_CAST_CHECKS -Wall -Wdeclaration-after-statement -Wvla -Wpointer-arith -Wmissing-declarations -Wmissing-prototypes -Wredundant-decls -Wundef -Wwrite-strings -Wformat-nonliteral -Wformat-security -Winit-self -Wmissing-include-dirs -Waddress -Wno-multichar -Wnested-externs -g -fvisibility=hidden -g -O2 -no-undefined -Wl,-Bsymbolic-functions -version-info 1601:0:1601 -o libgstgl-1.0.la -rpath /usr/local/lib libgstgl_1.0_la-gstgldisplay.lo libgstgl_1.0_la-gstglcontext.lo libgstgl_1.0_la-gstgldebug.lo libgstgl_1.0_la-gstglbasememory.lo libgstgl_1.0_la-gstglbuffer.lo libgstgl_1.0_la-gstglmemory.lo libgstgl_1.0_la-gstglmemorypbo.lo libgstgl_1.0_la-gstglrenderbuffer.lo libgstgl_1.0_la-gstglbufferpool.lo libgstgl_1.0_la-gstglfilter.lo libgstgl_1.0_la-gstglformat.lo libgstgl_1.0_la-gstglbasefilter.lo libgstgl_1.0_la-gstglshader.lo libgstgl_1.0_la-gstglshaderstrings.lo libgstgl_1.0_la-gstglsl.lo libgstgl_1.0_la-gstglslstage.lo libgstgl_1.0_la-gstglcolorconvert.lo libgstgl_1.0_la-gstglupload.lo libgstgl_1.0_la-gstglwindow.lo libgstgl_1.0_la-gstglapi.lo libgstgl_1.0_la-gstglfeature.lo libgstgl_1.0_la-gstglutils.lo libgstgl_1.0_la-gstglframebuffer.lo libgstgl_1.0_la-gstglsyncmeta.lo libgstgl_1.0_la-gstglviewconvert.lo libgstgl_1.0_la-gstgloverlaycompositor.lo libgstgl_1.0_la-gstglquery.lo libgstgl_1.0_la-gl-enumtypes.lo ../../../gst-libs/gst/video/libgstvideo-1.0.la ../../../gst-libs/gst/allocators/libgstallocators-1.0.la -lgmodule-2.0 -pthread -lglib-2.0 -lgstbase-1.0 -lgstreamer-1.0 -lgobject-2.0 -lglib-2.0 -lgstreamer-1.0 -lgobject-2.0 -lglib-2.0 -lGL -lGLESv2 -lwayland-cursor -lwayland-egl -lwayland-client -lEGL -lEGL wayland/libgstgl-wayland.la egl/libgstgl-egl.la @inst_prefix_dir@)"
