# the standard variables don't make sense for an uninstalled copy
prefix=
exec_prefix=
libdir=@audiolibdir@
# includedir is builddir because it is used to find gstconfig.h in places
includedir=/home/zyl/ubuntu_HDD/NDI/gst-plugins-base-1.16.1/gst-libs
girdir=/home/zyl/ubuntu_HDD/NDI/gst-plugins-base-1.16.1/gst-libs/gst/audio
typelibdir=/home/zyl/ubuntu_HDD/NDI/gst-plugins-base-1.16.1/gst-libs/gst/audio

Name: GStreamer Audio Library, Uninstalled
Description: Audio helper functions and base classes, uninstalled
Version: 1.16.1
Requires: gstreamer-1.0 gstreamer-base-1.0
Requires.private: 
Libs: -L${libdir} -lgstaudio-1.0
Cflags: -I/home/zyl/ubuntu_HDD/NDI/gst-plugins-base-1.16.1/gst-libs -I/home/zyl/ubuntu_HDD/NDI/gst-plugins-base-1.16.1/gst-libs

